index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>fccweather</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="./stylesheets/app.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Rubik"></head><body><div class="row"><div class="small-12 columns"><h1 class="text-center">FCC Weather App</h1><p class="text-center">This project was designed for the FCC Local Weather Challenge. Shoutout to Zac and FASTLIKETREE for their help in completing this challenge.</p><p class="text-center">Now on to the weather...</p><div class="row"><div class="small-12 columns citydiv"></div></div><div class="row"><div class="small-12 columns weatherdiv">   </div></div><div class="row"><div class="small-12 columns tempdiv"> </div></div><div class="row"><div class="small-12 columns"><div class="tempbutton"><p>&deg;C to &deg;F</p></div></div></div><div class="row"><div class="small-12 columns weathericon"></div></div></div></div><script src="js/bundle.js">normal</script></body></html>

src/templates/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title fccweather
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='./stylesheets/app.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Archivo+Narrow|Rubik')

  body
    .row
      .small-12.columns
        h1.text-center FCC Weather App
        p.text-center This project was designed for the FCC Local Weather Challenge. Shoutout to Zac and FASTLIKETREE for their help in completing this challenge.
        p.text-center Now on to the weather...

        .row
          .small-12.columns.citydiv
        .row
          .small-12.columns.weatherdiv    
        .row
          .small-12.columns.tempdiv 
        .row
          .small-12.columns
            .tempbutton
              p &deg;C to &deg;F
        .row
          .small-12.columns.weathericon
        
         
                  
    

    script(src='js/bundle.js') normal
